{
  // 这是一个单行注释，用于说明程序的用途
  /* 这是一个
     多行注释，可以跨越多行 */
  "program": {
    // main函数是程序的入口点
    "main": {
      "body": [
        // 打印欢迎信息
        {
          "print": "===== 注释演示 ====="
        },
        
        /* 变量设置示例
           设置一个名为greeting的变量 */
        {
          "var.set": {
            "name": "greeting", // 变量名
            "value": "Hello, World!" // 变量值
          }
        },
        
        // 打印变量值
        {
          "print": "问候语: ${var:greeting}"
        },
        
        // 算术运算示例
        {
          "var.set": {
            "name": "result",
            "value": {
              // 加法运算
              "math.add": [
                10, // 第一个操作数
                20, // 第二个操作数
                /* 第三个操作数是乘法运算的结果 */
                {
                  "math.multiply": [2, 5] // 2 * 5 = 10
                }
              ]
            }
          }
        },
        
        // 打印计算结果
        {
          "print": "计算结果: 10 + 20 + (2 * 5) = ${var:result}"
        },
        
        /* 
         * 条件语句示例
         * 根据条件执行不同的代码分支
         */
        {
          "if": {
            // 条件：result是否大于30
            "condition": {
              "math.compare": {
                "left": {"var": "result"},
                "right": 30,
                "op": ">"
              }
            },
            // 如果条件为真，执行then分支
            "then": {
              "print": "结果大于30"
            },
            // 否则执行else分支
            "else": {
              "print": "结果不大于30" // 这里应该不会执行，因为40 > 30
            }
          }
        },
        
        // 返回成功信息
        {
          "return": "注释演示完成"
        }
      ]
    }
  }
} 